<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ddw</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ddw-demo</name>
	<description>The parent project of zjob</description>

	<modules>
		<module>spring-boot-one-demo</module>
		<module>eshop-inventory</module>
		<module>concurrency</module>
		<module>spring5-demo</module>
        <module>mybatis-demo</module>
        <module>socket</module>
        <module>data-structure</module>
		<module>spring-boot-two</module>
	</modules>

</project>
